{
  "modelName": "texture",
  "name": "q1",
  "identifier": "texture:4787-dd22eabd-2a7d-47f4-a642-07f580c105fe",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8beebba5b91e4b5700dcd22636e8b795",
  "assetLocator": "textures/q1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:5339-dd22eabd-2a7d-47f4-a642-07f580c105fe",
    "textureExportConfig:5891-dd22eabd-2a7d-47f4-a642-07f580c105fe",
    "textureExportConfig:6463-dd22eabd-2a7d-47f4-a642-07f580c105fe"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 171,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 348,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8beebba5b91e4b5700dcd22636e8b795",
      "colorCount": 23432,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.940531562879869,
      "pixelsHigh": 171,
      "pixelsWide": 348
    }
  ]
}