{
  "modelName": "texture",
  "name": "R.q1a",
  "identifier": "texture:878584-c1e35fca-cbcd-4d64-888d-f4851780d6e2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ad4893501683db5439d85e1c194b73ba",
  "assetLocator": "textures/R.q1a.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:879140-c1e35fca-cbcd-4d64-888d-f4851780d6e2",
    "textureExportConfig:879692-c1e35fca-cbcd-4d64-888d-f4851780d6e2",
    "textureExportConfig:880264-c1e35fca-cbcd-4d64-888d-f4851780d6e2"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 126,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 308,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ad4893501683db5439d85e1c194b73ba",
      "colorCount": 17151,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.711106782053164,
      "pixelsHigh": 126,
      "pixelsWide": 308
    }
  ]
}