{
  "modelName": "texture",
  "name": "R.q4a",
  "identifier": "texture:878596-c1e35fca-cbcd-4d64-888d-f4851780d6e2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f06cc5e234bb8b6426addb6b09e5b4c5",
  "assetLocator": "textures/R.q4a.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:879150-c1e35fca-cbcd-4d64-888d-f4851780d6e2",
    "textureExportConfig:879702-c1e35fca-cbcd-4d64-888d-f4851780d6e2",
    "textureExportConfig:880274-c1e35fca-cbcd-4d64-888d-f4851780d6e2"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 126,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 308,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f06cc5e234bb8b6426addb6b09e5b4c5",
      "colorCount": 16906,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.790699019490898,
      "pixelsHigh": 126,
      "pixelsWide": 308
    }
  ]
}