{
  "modelName": "texture",
  "name": "R.q7a",
  "identifier": "texture:878608-c1e35fca-cbcd-4d64-888d-f4851780d6e2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "10cc18428b9bd2134f53f16880044182",
  "assetLocator": "textures/R.q7a.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:879142-c1e35fca-cbcd-4d64-888d-f4851780d6e2",
    "textureExportConfig:879694-c1e35fca-cbcd-4d64-888d-f4851780d6e2",
    "textureExportConfig:880266-c1e35fca-cbcd-4d64-888d-f4851780d6e2"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 126,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 308,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "10cc18428b9bd2134f53f16880044182",
      "colorCount": 17012,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.75146287386651,
      "pixelsHigh": 126,
      "pixelsWide": 308
    }
  ]
}