{
  "modelName": "texture",
  "name": "S06",
  "identifier": "texture:324398-c1e35fca-cbcd-4d64-888d-f4851780d6e2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "96ad76a195b395c2c3e644ad586c76cf",
  "assetLocator": "textures/S06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:324900-c1e35fca-cbcd-4d64-888d-f4851780d6e2",
    "textureExportConfig:325410-c1e35fca-cbcd-4d64-888d-f4851780d6e2",
    "textureExportConfig:325942-c1e35fca-cbcd-4d64-888d-f4851780d6e2"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "96ad76a195b395c2c3e644ad586c76cf",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4862311918805966,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}